/*
 * Obsisian Theme
 *
 * Based on the Brakcets Dark theme template - 
 * (https://github.com/adobe/brackets/blob/master/src/extensions/default/DarkTheme/main.less)
 */

/* Common variables */
@background: #293134;
@foreground: #E0E2E4;
@common: #678CB1;

/* Code Styling */
.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: @background;
}

&.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #616161;
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #293134;    
    }
}

/* Obsidian Colours */
.cm-keyword { color: #93C763;}
.cm-comment { color: #7D8C93;}
.cm-string, .cm-string-2 {color: #EC7600;}
.cm-variable, .cm-variable-2, .cm-variable-3 { color: @foreground;}
.cm-tag { color: #678CB1;}
.cm-attribute { color: #93C763;}
.cm-property { color: @foreground;}
.cm-number { color: #FFCD22;}
.cm-hr {color: #d89333;}
.cm-plus {color: #85a300;}
.cm-operator {color: #E8E2B7:} 
.cm-bracket {color: #E8E2B7;}
.cm-error {color: red;}
.cm-minus {color: @common;}
.cm-header {color: @common;}
.cm-link, {color: @common;}
.cm-rangeinfo {color: @common;}  
.cm-builtin, .cm-quote {color: @common;}

/* Extra CSS */
.CodeMirror-selectedtext #{
  	background-color: #804000;
}

.CodeMirror-searching {
    background-color: #616161;
    &.searching-current-match {
        background-color: #616161;
    }
}

.CodeMirror-cursor {
    z-index: 5;
    border-left: 1px solid white;
}

.CodeMirror-gutters {
	background-color: @background;
}

.CodeMirror-linenumber {
	background: @background;
	color: #81969A;
}

.CodeMirror .CodeMirror-selected {
  	background: transparent;
}
.CodeMirror-focused .CodeMirror-selected {
  	background: transparent;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    color: #dedede;
	outline: 1px solid #dedede;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    z-index: 5;
    border-left: 1px solid white;
}

/*CodeMirror*/
.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: @background;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

/* Non-editor styling */
.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}